{
  "name": "budgeter-vue-fe",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "16.16.0",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "cd client && npm run dev",
    "npm-install-client": "cd client && npm install",
    "npm-install-server": "cd server && npm install",
    "postinstall": "npm run npm-install-client && npm run npm-install-server",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "prebuild": "rm -rf client/dist",
    "delete": "rm -rf client/node_modules && rm -rf server/node_modules && rm -rf client/dist"
  }
}
